# tutorialsninja-automation

./: Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: nightly-tests.yml
extent-reports/: myTestReport.html
src/main/java/com/tutorialsninja/pages/: AccountSuccessPage.java  CartPage.java  HomePage.java  MacCategoryPage.java  ProductDetailPage.java  RegistrationPage.java
src/main/java/com/tutorialsninja/utils/: BrowserUtils.java  ConfigReader.java  ExtentITestListenerClassAdapter.java  FileUtils.java
src/test/java/com/tutorialsninja/dataproviders/: GuestOrderDataProvider.java  RegistrationDataProvider.java
src/test/java/com/tutorialsninja/listeners/: ExtentReportListener.java
src/test/java/com/tutorialsninja/tests/: BaseTest.java  GuestOrderTest.java  RegistrationTest.java
src/test/resources/: config.properties
src/test/resources/testdata/: guest_order_data.csv  registration_data.csv
